# thriftstore

./: ProjectHome.md  README  README.md  Relases.md  TODOs.md  build.properties  build.xml
src/: DfsService.thrift
src/cpp/: Makefile
src/cpp/client/: copyToLocalFile.cpp  mkdir.cpp  stat.cpp  writeFile.cpp
src/cpp/server/: Makefile
src/java/com/opendatagroup/dfsservice/client/: DfsClient.java
tags/0.5.4/: build.properties  build.xml
tags/0.5.4/include/: stringutil.h
tags/0.5.4/src/: DfsService.thrift
tags/0.5.4/src/cpp/client/: Makefile  mkdir.cpp  readFile.cpp  remove.cpp
tags/0.5.4/src/java/: runClient.sh
tags/0.6.0/: README
tags/0.6.0/src/cpp/client/: copyFromLocalFile.cpp  copyToLocalFile.cpp  list.cpp  readFile.cpp  remove.cpp  stat.cpp
tags/0.6.0/src/cpp/server/: SectorServer.cpp
tags/0.6.0/src/java/: runServer.sh
tags/0.6.0/src/java/com/opendatagroup/dfsservice/client/: DfsClient.java  MkDir.java
trunk/src/cpp/client/: copyFromLocalFile.cpp  list.cpp  writeFile.cpp
trunk/src/cpp/server/: SectorServer.cpp
trunk/src/java/com/opendatagroup/dfsservice/client/: MkDir.java
trunk/src/java/com/opendatagroup/dfsservice/server/: DfsServer.java
wiki/: README.wiki  Relases.wiki  TODOs.wiki
