##
# keep this file simple.
##

# Local Hadoop installation and home of the hadoop-0.xx.x-core.jar
# If you need this, it can be downloaded at http://hadoop.apache.org/core
hadoop.dir=/opt/hadoop/hadoop-0.18.3
hadoop.ver=0.18.3

# Thrift idl file to generate stubs
thrift.idl=./DfsService.thrift

# Boost home on Linux
boost.linux=/usr/local/boost/boost-1_36/

# Boost home on Mac
boost.mac=/opt/local/var/macports/software/boost/1.35.0_2+darwin_9/opt/local/include/boost-1_35

# Thrift include directory
thrift.include=/usr/local/include/thrift

# Thrift lib directory:
thrift.lib=/usr/local/lib

# Sector home directory:
sector.home=/opt/sector

# For reports

# Where Findbugs is installed and the version
findbugs.home=/opt/findbugs-1.3.6
findbugs.jar=findbugs-ant.jar

# Where chckstyle is installed
checkstyle.home=/opt/checkstyle-5.0-beta01
checkstyle.version=5.0-beta01
checkstyle.jar=checkstyle-all-${checkstyle.version}.jar
checkstyle.rules=non_style_checks.xml

reports.dir=reports

